<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportController">
   <children>
      <ComboBox fx:id="Citycmb" layoutX="225.0" layoutY="62.0" onAction="#citycmb" prefHeight="25.0" prefWidth="196.0" />
      <Button fx:id="ShowReportBtn" layoutX="179.0" layoutY="350.0" mnemonicParsing="false" onAction="#ShowReport" text="ShowReport" />
      <Button fx:id="ExitBtn" layoutX="399.0" layoutY="350.0" mnemonicParsing="false" onAction="#Exit" onMouseClicked="#Exit" text="Exit" />
      <Label layoutX="189.0" layoutY="116.0" text="NumOfMaps" />
      <Label layoutX="168.0" layoutY="150.0" text="NumOfPurchases" />
      <Label layoutX="153.0" layoutY="192.0" text="NumOfSubscriptions" />
      <Label layoutX="170.0" layoutY="274.0" text="NumOfRenewals" />
      <Label layoutX="184.0" layoutY="233.0" text="NumOfViews" />
      <Label layoutX="159.0" layoutY="312.0" text="NumOfDownloads" />
      <TextField fx:id="NumOfMaps" editable="false" layoutX="267.0" layoutY="112.0" />
      <TextField fx:id="NumOfPurchases" editable="false" layoutX="267.0" layoutY="146.0" />
      <TextField fx:id="NumOfSubscriptions" editable="false" layoutX="267.0" layoutY="188.0" />
      <TextField fx:id="NumOfViews" editable="false" layoutX="267.0" layoutY="229.0" />
      <TextField fx:id="NumOfRenewals" editable="false" layoutX="267.0" layoutY="270.0" />
      <TextField fx:id="NumOfDownloads" editable="false" layoutX="267.0" layoutY="308.0" />
   </children>
</AnchorPane>
